<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_no6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_6_txt"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSkipGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSkipGuide"
        android:background="@drawable/button_personalized"
        android:text="@string/the_end"
        app:layout_constraintTop_toBottomOf="@id/txtFin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha="0"
        android:clickable="false"
        android:onClick="onNextGuideStep"
        android:background="@drawable/button_personalized"
        android:text="@string/next" />


</androidx.constraintlayout.widget.ConstraintLayout>